<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="temas.css">
</head>
<body>
    <div  class="contenedor">

        <div  class="encabezado">
            ASIGNATURA DE SOCIALES
        </div>
        <div class="menu">
            <div class="tecnologia">
                <a href="index.html">Tecnologia</a>
            </div>

            <div class="matematicas">
                <a href="matematicas.html">Matematicas</a>
            </div>
            <div class="ingles">
                <a href="ingles.html">Ingles</a>
            </div>
            <div class="sociales">
                <a href="sociales.html">Sociales</a>
            </div>
            <div class="etica">
                <a href="etica.html">Etica</a>
            </div>
            <div class="biologia">
                <a href="biologia.html">Biologia</a>
            </div>
            </div>

            <div  class="contenedor2">
                DEMOCRACIA Y GOBIERNO ESCOLAR EN COLOMBIA
            </div>
            <div  class="centro">
                <p>
                    REFLEXION DEMOCRACIA Y GOBIERNO ESCOLAR
                </p>
        Esta ayuda a saber elegir y a saber cuáles son los derechos y deberes como buenos ciudadanos gracias a esta son escuchados y pueden tomar la mejor decisión para la vida y educación.
        Por otro lado el gobierno escolar ayuda y encamina para mas adelante como por ejemplo: A la hora de elegir el alcalde, el presidente, se están arriesgando a que aquella persona que quede electa viole todo los derechos por eso hay que saber elegir y escoger el líder y la voz de todos los ciudadanos 

        s instituciones dictando y limitando sus atribuciones y competencias, en pocas palabras se puede decir que esta organiza las reglas y las facultades de cada una de los poderes del estado.
        La democracia y el gobierno escolar. 
        ¿Que es el gobierno escolar?
        El gobierno escolar es una forma de preparación para la convivencia democrática por medio de la participación de todos los elementos de la comunidad educativa en la organización y fundamento del proyecto educativo institucional 
        </p>
        ¿Qué es el fundamento legal?
        </p>
        ¿Qué es el P.E.I?
        </p>
        ¿Qué es la constitución política?
        </p>
        ¿Qué dice el decreto 115/94?
        </p>


       ¡SABIAS QUE!
    </p>
        -	El fundamento legar es la participación de aquellas personas que forman parte de la institución de acuerdo a eso se toman las decisiones en conjunto y llegar a un acuerdo para que las personas estén a gusto con las decisiones tomadas 
        </p>
        -	El P.E.I ( Proyecto educativo institucional ), es la misión, visión, reglas de juego, manual de convivencia de la institución 
        </p>
        -	La constitución política es aquello que establece las reglas de como interactúan  las instituciones dictando y limitando sus atribuciones y competencias, en pocas palabras se puede decir que esta organiza las reglas y las facultades de cada una de los poderes del estado.
        <p>
            El decreto 115/94 dice que se garantiza el derecho a recibir educación religiosa; los establecimientos educativos, la establecerán sin perjuicios, las garantías constitucionales de libertad de cultos, y el derecho de los padres de familia de escoger el tipo de educación para sus hijos menores
        El decreto 115/94 dice que se garantiza el derecho a recibir educación religiosa; los establecimientos educativos, la establecerán sin perjuicios, las garantías constitucionales de libertad de cultos, y el derecho de los padres de familia de escoger el tipo de educación para sus hijos menores
        <p>
        NOTICIERO DEMOCRATICO MODERNO
        </p>
        Acá encuentras todo tipo de noticias con origen a: 
        </p>
        -	Los derechos humanos en Colombia
        </p>
        -	Democracia moderna
        </p>
        -	Derecho internacional humanitario
        </p>
        -	Defensa de los derechos humanos 
        </p>

        HOY EN NOTICIAS DE COLOMBIA
        </p>


        LOS DERECHOS HUMANOS EN COLOMBIA 
        </p>
        El estado colombiano es una democracia sólida y fuerte, con gran tradición dentro de la región. Hoy en día este tema es muy debatido ya que los colombianos no saben elegir los representantes y siempre ganan los que no ofrecen nada bueno y por ello se sienten violados los derechos.
        </p>
        Pero no solo eso es importante, al pasar los años se ve que aun los colombianos reclaman por sus derechos, sin darse cuenta que tienen unos deberes que deben realizar o cumplir. Los colombianos a la hora de reclamar sus derechos, no ven las cosas más allá, esto porque ellos no aprenden a elegir el representante que los defienda, que los apoye siempre, si no por el que compra el voto o el que promete cosas que nunca va a llegar a cumplir, llevando a muchas familias a perder su hogar, hacer excluidos, a no darles la misma importancia que a las demás personas, y esto es preocupante para toda la comunidad, ver tanta maldad en los representantes, ver que todo lo que prometen, proponen y que nunca cumplen, y saber que por más marchas que hagan es muy difícil ganarle al poder que tiene el estado y todo por no saber participar democráticamente.
        </p>
        En muchos países aun las mujeres son excluidas y dicen que no tienen las mismas capacidades que los hombres, esto los lleva a que en algunas empresas no les den trabajo debido a lo machista que es el gobierno. Esto es algo muy indebido porque se les está violando los derechos a todas las mujeres y la verdad el gobierno está conformado por personas a las cuales solo les importa el dinero y la fama, sabiendo que su deber no es conseguir toda la plata del mundo si no representar y hacer cumplir los derechos y deberes de los colombianos.
        </p>
        Esto es un tema sumamente importante ya que, si todos los colombianos saben todas las leyes, los derechos y deberes saben elegir un buen representante que los escuche y que les haga valer todos los derechos.
        </p>

        AYER
        </p>

        DERECHO INTERNACIONAL HUMANITARIO 
        </p>

        Hoy en día en muchas regiones del país se ve mucho el conflicto armado, llevando a que estas redes poco a poco vayan aumentando de una manera inexplicable, este conjunto de bandas que se dedica a la trata de personas, al robo, a la estafa y a el homicidio tiene un poder inmenso ya que muchos de los representantes que cada 4 años elegimos tiene algo que ver con ellos. Por eso cada día las personas mantienen atemorizadas por los sucesos horribles que hacen estas personas y es muy difícil ayudar a que el gobierno haga algo para que estas personas no sigan haciendo tanto daño en muchas familias.

        En varias regiones del país se han presentado muchos secuestros a líderes de las zonas ya que como estos no están de acuerdo con su trabajo y buscan eliminar todas las bandas, son asesinados para apagar sus voces, así salirse siempre con la suya y evitar ser judicializados.

        Las autoridades han logrado capturar algunas bandas de estas pero muchas veces los jueces son comprados o amenazados, para que no hagan justicia ni levanten culpa contra estas personas y por eso las sueltan y cada día mas se vuelve normal ver este tipo de conductas negativas en el gobierno. Para las personas que no están de acuerdo con este tipo de negligencias lo único de deben hacer es callar ya que el que hable puede ser amenazado o asesinado para que piensen lo contrario de estas bandas criminales.
        </p>
        ANTIER
    </p>

DEFENSA DE LOS DERECHOS HUMANOS 
</p>

Este cargo de defender los derechos humanos esta en manos de los ciudadanos ya que solo ellos pueden exigir lo que les pertenece, ya que estos invocan que se declare o que se reconozca en leyes formales y no basta para protegerlos y garantizarlos.
</p>
Todos tienen unos derechos y unos deberes que deben tener muy presentes como: La justicia, libertad de religión, de vivir en un ambiente sano de forma igual a todos, saludables y plenos.
</p>
Pase lo que pase no debemos cambiar la manera en que desarrollamos todos nuestros deberes por las demás personas que simplemente nos juzgan o nos quieren opacar de muchas maneras.
</p>
En estos años las cosas han cambiado demasiado ya que las personas piensan que el gobierno siempre respeta los derechos y los tiene presentes en cada momento, ellos nunca lo van hacer porque como ellos tienen todo el poder, se creen superior aquellas personas que necesitan que se cumplan sus derechos, entonces no les prestan atención y solo les interesa la plata y no ayudar a los ciudadanos que lo necesitan. 
Esta es una de las situaciones que pasa en el país y es la más problemática ya que por ello se hacen tantos disturbios, las personas son muy groseras con las autoridades y quieren hacer las cosas por mano propia ya que si todos se ponen a pedir que el presidente o alcalde los ayude nunca van a tener una respuesta considerada.
</p>



<div  class="izquierdo">
                Valentina Agudelo,
                Saray Quiroz,
                Isabella hincapie
            </div>
           
            <div  class="derecho"></div>
        </div>
    </div>
</body>
</html>







        